# bigscreen

./: pom.xml
src/main/java/com/l/main/: App.java  TestClass.java  TestLuDiskDemo.java
src/main/java/com/l/main/PackageServlet/: PackageServlet.java
src/main/java/com/l/main/board/domain/: Weight.java
src/main/java/com/l/main/board/service/: ShowPackageBoxSum.java
src/main/java/com/l/main/board/serviceImpl/: PackageBoxSum.java
src/main/java/com/l/main/common/: JavaToJson.java  MongoConnect.java
src/main/java/com/l/main/mongo/: Test.java
src/main/java/com/l/main/unit/: LuDemo.java  LuDiskDemo.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
